ul {
    list-style-type: none;

}

.nav-menu {
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav li {
    float: left;

}

nav li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    color: black;
    text-decoration: none;
}

nav .site-title {
    float: left;
}

nav li a:hover {
    /*background-color: #c2c2c2;*/
    text-decoration: underline;
}

body {
    font: 400 16px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    padding: 0;
    margin: 0;
    border: 0;
}

.site-header {
    border-bottom: 1px solid #e8e8e8;
    position: relative;
    min-height: 55px;
}

.site-nav {
    float: right;
    line-height: 54px;
}

.nav-entry {
    float: right;
}

.title {
    text-align: center;
    font-size: x-large;
    margin: 30vh 0;
    height: 40vh;
}

.title p {
    color: #4e4e4e;
    margin: 0;
    padding: 0;
}

.title h1 {
    margin: 0;
    padding: 0;
}


footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e8e8e8;
    margin-top: auto;

}

.footer-wrapper {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    padding-top: 10px;
}

footer h2 {
    /*padding: 0 0 0 15px;*/
    margin: 5px 0 0;

}

footer p {
    color: #4e4e4e;
    float: right;
}

footer ul {
    margin: 0;
    padding: 0;
}

.footer-col {
    float: left;
    margin: 0;
    max-width: 300px;
    padding: 0 10px 20px;
}

.footer-col p {
    margin: 0;
}

h1, h2 {
    font-weight: normal;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 110vh;
    width: 75%;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 40px;
    overflow: hidden;
}

.my-grid {
    --gap: 16px;
    --num-cols: 3;
    --row-height: 400px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.grid-content {
    max-width: 200px;
    min-height: 384px;
    border: 1px solid white;
    position: relative;
}

.grid-content > img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.desmos-content {
    position: absolute;
    bottom: 0;
}

.math-link {
    text-decoration: none;
    color: black;
}

.math-link:hover {
    text-decoration: underline;
}

.grid-pic {
    width: 100%;
}

.social-link {
    text-decoration: none;
}

.social-link:hover {
    text-decoration: underline;
}


